{
  "name": "af-lab4",
  "version": "1.0.0",
  "description": "Application Framework lab 4 - Introduction to NodeJS and GitHub flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanuka598/AF-lab4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bhanuka598/AF-lab4/issues"
  },
  "homepage": "https://github.com/bhanuka598/AF-lab4#readme"
}
